<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <title>Groep</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel='stylesheet' type='text/css' href="./tp2.css">
  </head>

  <body>
    <div id="header">
      <p id="headerTxt">Tp 2 Infographie | Groupe : Groep</p>
    </div>
    <div id="mainLobby">
      <div id="buttonDiv">

            
        <br/>
        <label for="n">Number of points:</label>
        <input class="btn btn-outline-secondary left-buttons" id="n" type="number" class="form-control" value ="1000" >
            
        <br>
        <label for="n">t=</label>
        <input name ="t="type="number" id="tValue" value="0.5"> </input>
        <br>
        <input type="range" min="0" max="1000" value="500" class="slider" id="slider">
        <br>
        <button class="btn btn-outline-secondary left-buttons"  id="clear" type="button">Clear canvas</button>
        <button class="btn btn-outline-secondary left-buttons"  id="reset" type="button">Reset points</button>
        <br>
        <button  class="btn btn-outline-secondary left-buttons" id="toggleConstruction" type="button">Toggle construction</button>
        <p id="toggleValue">true</p>
        <br>
        <button  class="btn btn-outline-secondary left-buttons" id="draw" type="button">Force drawing</button>
        <br><br>
        <p>Curve color :</p>
        <input id="curveColor" type="color" value="#ff0000">


      </div>
      
      <div id="canvasDiv">
        <canvas id="glCanvas" width="720" height="720"
          style="position: absolute; left: 0; top: 0; z-index: 0;
          border: 1px solid red;"></canvas>
        <canvas id="overlayCanvas" width="720" height="720" 
          style="position: absolute; left: 0; top: 0; z-index: 1;
          border: 1px solid red;"></canvas>

        <script  id="vertex-shader-2d" type="notjs">
        
          // an attribute will receive data from a buffer
          attribute vec4 a_position;
        
          // all shaders have a main function
          void main() {
        
            // gl_Position is a special variable a vertex shader
            // is responsible for setting
            gl_Position = a_position;
            gl_PointSize = 10.0;

          }
        
        </script>
        <script  id="fragment-shader-2d" type="notjs">
        
          // fragment shaders don't have a default precision so we need
          // to pick one. mediump is a good default
          precision mediump float;
          uniform vec4 fColor;

          void main() {
            // gl_FragColor is a special variable a fragment shader
            // is responsible for setting
            gl_FragColor = fColor; // return redish-purple
          }
        
        </script>
      </div>
    </div>
  </body>

  <script src="https://webglfundamentals.org/webgl/resources/webgl-utils.js"></script>
  <script src="./utils.js"></script>
  <script src="./config.js"></script>
  <script src="./casteljau.js"></script>
  <script src="./overlay.js"></script>

</html>