<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  
  <!-- WebGL CSS -->
  <script src="https://twgljs.org/dist/4.x/twgl-full.min.js"></script>
  <link rel="stylesheet" href="./webgl.css">

  <title>Groep - WebGL TP1</title>

  <style>
    .array {
      letter-spacing: 12px;
    }
  </style>
</head>
<body>
  <!-- Navigation-->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      Groep - A WebGL App
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="docs/index.html">- See the documentation</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <div class="container">
    <div class="row">
      <div class="col-sm-5">
        <p class="display-4 text-light mb-5">⛵ De Boor's boat</p>
        <form>
          <div class="form-group" >
            <p class="h2 text-light mb-3">🔄 Camera rotation</p>

            <label class="text-light fw-bold" for="rotx" id="labrotx" class="form-label"></label>
            <input type="range" class="form-range mb-3" min="-180" max="180" step="1" id="rotx" value="0" oninput="updateCam()">

            <label class="text-light fw-bold" for="roty" id="labroty" class="form-label"></label>
            <input type="range"  class="form-range mb-3" min="-180" max="180" step="1" id="roty" value="0" oninput="updateCam()">

            <label class="text-light fw-bold" for="rotz" id="labrotz" class="form-label"></label>
            <input type="range"  class="form-range mb-3" min="-180" max="180" step="1" id="rotz" value="0" oninput="updateCam()">

            <p class="h2 text-light mb-3">📍 Camera position</p>

            <label class="text-light fw-bold" for="posx" id="labposx" class="form-label"></label>
            <input type="range" class="form-range mb-3" min="-100" max="100" step="1" id="posx" value="26" oninput="updateCam()">

            <label class="text-light fw-bold" for="posy" id="labposy" class="form-label"></label>
            <input type="range" class="form-range mb-3" min="-100" max="100" step="1" id="posy" value="12" oninput="updateCam()">

            <label class="text-light fw-bold" for="posz" id="labposz" class="form-label"></label>
            <input type="range" class="form-range mb-3" min="-100" max="100" step="1" id="posz" value="30" oninput="updateCam()">
            
            <div class="d-grid gap-2">
              <button type="button" id="anim_button" class="btn btn-primary btn-sm">Hit me to start the animation!</button>
            </div>

            <style>.form-range::-webkit-slider-thumb { background: rgb(0, 183, 255); }</style>
        </div>
      </form>
    </div>
    <div class="col-sm-1"></div>
    <div class="col-sm-6">
      <!-- WebGL Canvas -->
      <div class="position-relative top-50 start-50 translate-middle">
          <canvas id="glCanvas"      class="mainCanvas" style="position: absolute; z-index: 0;"></canvas>
          
          <script  id="vertex-shader-3d" type="x-shader/x-vertex">
            attribute vec4 a_position;
            attribute vec4 a_color;
            
            uniform mat4 u_matrix;
            
            varying vec4 v_color;
            
            void main() {
              // Multiply the position by the matrix.
              gl_Position = u_matrix * a_position;
            
              // Pass the color to the fragment shader.
              v_color = a_color;
            }
            </script>
            <!-- fragment shader -->
            <script  id="fragment-shader-3d" type="x-shader/x-fragment">
            precision mediump float;
            
            // Passed in from the vertex shader.
            varying vec4 v_color;
            

            
            void main() {
               gl_FragColor = v_color;
            }
            </script>
      </div>
    </div>
  </div>
    

  
  <!-- WebGL Script -->
  <script src="https://webglfundamentals.org/webgl/resources/webgl-utils.js"></script>
  <script src="https://webglfundamentals.org/webgl/resources/m4.js"></script>
  <script src="https://webglfundamentals.org/webgl/resources/primitives.js"></script>

  

  <script src="./classes/Camera.js"></script>
  <script src="./classes/Surface.js"></script>
  <script src="./classes/Transform.js"></script>
  <script src="./classes/Engine.js"></script>
  <script src="./Canvas.js"></script>

</body>

</html>