<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  
  <!-- WebGL CSS -->
  <script src="https://twgljs.org/dist/4.x/twgl-full.min.js"></script>
  <link rel="stylesheet" href="./webgl.css">

  <title>Groep - WebGL TP1</title>

  <style>
    .array {
      letter-spacing: 12px;
    }
  </style>
</head>
<body>
  <!-- Navigation-->
  <nav class="navbar navbar-light bg-light">
    <div class="container-fluid">
      Groep - webGL App
    </div>
  </nav>


  <div class="container">
    <div class="row">
      <div class="col-sm-5">
        <p class="display-4 text-light mb-5">De Boor algorithm</p>
        <form>
          <div class="form-group" >
            <label class="text-light fw-bold" for="m">m value (order k - 1)</label>
            <br /> <span class="text-secondary">As the degree increases, more points (at once) are involved in the construction of the curve</span>
            <input class="btn btn-outline-secondary left-buttons form-control mb-3" id="m" type="number" value="2" onchange="changeValues()" >
      
            <label class="text-light fw-bold" for="nodeVector">Knot vector</label>
            <br /> <span class="text-secondary">Contains n+k knot (k: order, n: number of control points)<br />Press Enter to validate your entry. If it's wrong, it will be replaced</span>
            <input class="btn btn-outline-secondary left-buttons form-control mb-3" id="nodeVector" type="text" value="0, 1, 2, 3, 4, 5" onchange="changeValues()" >
            
            <label class="text-light fw-bold" for="pointToSee" class="form-label">Point to see</label>
            <input type="range" class="form-range mb-3" min="0" max="100" step="1" id="pointToSee" value="50" oninput="changeValues()">

            <label class="text-light fw-bold" for="pointNumber" class="form-label">Number of points to show</label>
            <input type="range"  class="form-range mb-3" min="0" max="200" step="1" id="pointNumber" value="100" oninput="changeValues()">
            <style>
              .form-range::-webkit-slider-thumb {
                background: rgb(0, 183, 255);
              }
            </style>
            <div class="form-row">
              <div class="col-md-5 mb-3">
                <label class="text-light fw-bold" for="color" class="form-label">Curve color</label>
                <input class="btn btn-outline-secondary left-buttons form-control"  id="curveColor" type="color" value="#c80064" oninput="changeValues()">color</input>
              </div>
              <div class="col-md-5">
                <button class="btn btn-outline-secondary left-buttons form-control"  id="clear" type="button">Clear</button>
              </div>
            </div>
        </div>
      </form>
    </div>
    <div class="col-sm-6 mr-4">
      <!-- WebGL Canvas -->
      <div class="position-relative top-50 start-50 translate-middle">
          <canvas id="glCanvas"      class="mainCanvas" style="position: absolute; z-index: 0;"></canvas>
          <canvas id="overlayCanvas" class="mainCanvas" style="position: absolute; z-index: 1;"></canvas>
          
      <script id="vshader" type="whatever">
        attribute vec4 a_position;
        attribute float a_lengthSoFar;
        varying float v_lengthSoFar;
        void main() {
          gl_Position = a_position;
          v_lengthSoFar = a_lengthSoFar;
        }    
      </script>
      <script id="fshader" type="whatever">
        precision mediump float;
        varying float v_lengthSoFar;
        uniform sampler2D u_pattern;
        #define NumDashes 6.0
        void main() {
          gl_FragColor = texture2D(
            u_pattern, 
            vec2(fract(v_lengthSoFar * NumDashes)), 0.5);
        }
      </script>
          
      </div>
    </div>
    <div class="col-sm-1">
      <div class="position-relative top-50 start-50 translate-middle">
        <p class="h6 text-light">Alphas</p>
        <canvas id="glCanvas2" class="subCanvas" ></canvas>
        <script  id="vertex-shader-2d-2" type="notjs">
          attribute vec4 a_position;
          void main() { gl_Position = a_position; }
        </script>
        <script  id="fragment-shader-2d-2" type="notjs">
          precision mediump float;
          void main() { gl_FragColor = vec4(.75, 0, 0.375, 1); }
        </script>
      </div>
    </div>
  </div>
    

  
  <!-- WebGL Script -->
  <script src="https://webglfundamentals.org/webgl/resources/webgl-utils.js"></script>
  <script src="./SubCanvas.js"></script>
  <script src="./MainCanvas.js"></script>
  <script src="./Overlay.js"></script>

</body>

</html>