<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h4>
        Pour le TP4 nous avons crée un bateau en utilisant l'algorithme de de Boor.
        <br>
        Voici une démonstration vidéo de son fonctionnement : 
    </h4>

    <br>
    <br>
    <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Mq3C2Vxb_dQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></html>