<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  
  <!-- WebGL CSS -->
  <link rel="stylesheet" href="./webgl.css">

  <title>Groep - WebGL TP1</title>
</head>
<body>
  <!-- Navigation-->
  <nav class="navbar navbar-light bg-light">
    <div class="container-fluid">
      Groep - webGL App
    </div>
  </nav>


  <div class="container">
    <div class="row">
      <div class="col-sm">
        <div id="buttonDiv">
          <label for="cars">Choose a Figure:</label>
    
          <select name="figure" id="figure">
            <option value="circle">Circle</option>
            <option value="epicycloid" selected>Epicycloid</option>
          </select>
    
          <br/>
          <label for="n">Number of points:</label>
          <input class="btn btn-outline-secondary left-buttons" id="n" type="number" class="form-control" value ="1000" >
              
          <br/>
          <div id="abValues">
            <label for="a">a value:</label>
            <input class="btn btn-outline-secondary left-buttons" id="a" type="number" class="form-control" value="8" >
            
            <br>
            <label for="b">b value:</label>
            <input class="btn btn-outline-secondary left-buttons" id="b" type="number" class="form-control" value="5">
          </div>
          
          <br>
          <button class="btn btn-outline-secondary left-buttons"  id="clear" type="button">Clear</button>
          <button  class="btn btn-outline-secondary left-buttons" id="draw" type="button">Draw</button>
          
          <script type="text/javascript">
            let menu = document.getElementById('figure');
            let ab_options = document.getElementById('abValues');
            let a_option = document.getElementById('a');
            let b_option = document.getElementById('b');
            
            menu.onchange = function() {
              switch(menu.options.selectedIndex) {
                case 0:
                  a_option.disabled = true;
                  b_option.disabled = true;
                  ab_options.style.visibility = "hidden";
                  break;
                case 1:
                  a_option.disabled = false;
                  b_option.disabled = false;
                  ab_options.style.visibility = "visible";
                  break;
                default:
                  console.log("Select form error, option out of range");
              }
            }
          </script>
        </div>
      </div>
      <div class="col-sm-6">
        <!-- WebGL Canvas -->
        <div class="position-relative top-50 start-50 translate-middle">
            <canvas id="glCanvas"></canvas>
            
            <!-- Vertex Shader Script -->
            <script  id="vertex-shader-2d" type="notjs">
              // an attribute will receive data from a buffer
              attribute vec4 a_position;
      
              // all shaders have a main function
              void main() {
            
                // gl_Position is a special variable a vertex shader
                // is responsible for setting
                gl_Position = a_position;
              }
            </script>
      
            <!-- Fragment Shader Script -->
            <script  id="fragment-shader-2d" type="notjs">
              // fragment shaders don't have a default precision so we need
              // to pick one. mediump is a good default
              precision mediump float;
            
              void main() {
                // gl_FragColor is a special variable a fragment shader
                // is responsible for setting
                gl_FragColor = vec4(1, 0, 0.5, 1); // return redish-purple
              }
            </script>
            
          </div>
        </div>
      </div>
    </div>
  </div>
    

  
  <!-- WebGL Script -->
  <script src="https://webglfundamentals.org/webgl/resources/webgl-utils.js"></script>
  <script src="./webgl.js"></script>

</body>

</html>