<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>introduction-tutorial</title>
</head>
<body>

    <p>
        <h2>
            Bonjour 
        </h2>

        <h3>
        Notre dossier de projet contient les TP1/2/3 dans le dossier TP.        
        <br>
        Afin de tester l'un d'entre eux, il suffit de lancer le fichier HTML présent dans le dossier correspondant.        
         <br>
        Cette documentation présente chaque fichier, ainsi que chaque fonction présente dans les fichiers.
        <br>
        De plus, les catégories suivantes contiennent des tutoriels pour les TP respectifs. 
        <br>
        Ces tutoriels sont suivis d'une vidéo de démonstration du fonctionnement des exercices.
        <br>
        </h3>
        <h2>
            Bonne correction !
        </h2>

        <br>
        <br>


    </p>
    
</body>
</html>