<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h2>
        Le TP2 concerne l'implémentation de l'algorithme de casteljau, nous y avons ajouté le tracé des points de constructions pour différents degrés.
        <br>
        Voici une démonstration vidéo de son fonctionnement : 
    </h2>

    <br>
    <br>
    <br>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/4v32P-dTDFI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>