<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: classes/Surface.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: classes/Surface.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @file TP4 files
 * @version Surface.js 1.0 ()
 * @author Groep Team
 * @memberof TP4 - 3D
 * @copyright 2021
 */

/**Class representing a Surface*/
class Surface {
    /**
     * 
     * @param {Array} pos - 1 Dimensional Array containing successively x,y,z
     * @param {Array} color - 1 Dimensional Array containing successively r,g,b (Must range between 0-255)
     */
    constructor(pos,color) {

      if(pos.length != color.length){
        throw("Error : Invalid Argument \n Length of positions and color does not match !")
      }
      if(pos.length % 3 != 0 ){
        throw("Error : Invalid Argument \n Length of position couldn't be divided by 3")
      }  
      this.pos = pos;
      this.color = color;
    }
  

  /**
   * Set the surface points
   * @param {Array} pos - The positions value [x1,y1,z1,x2,y2...]
   */
  setPosition(pos){
    if(pos.length % 3 != 0 ){
      throw("Error : Invalid Argument \n Length of position couldn't be divided by 3")
    }
    this.pos = pos
  }
  
  /**
   * Get the surface points
   * @return {Array} - position value
   */
  getPosition(){
      return this.pos;
  }



  /**
 * Set the surface color
 * @param {Array} color - The color value [r1,g1,b1,r2,g2...]
 */
    setColor(color){
    if(color.length % 3 != 0 ){
      throw("Error : Invalid Argument \n Length of color couldn't be divided by 3")
    }
    this.color = color
  }
  
  /**
   * Get the surface color
   * @return {Array} - color value
   */
  getcolor(){
      return this.color;
  }

}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">GROEP TP4 - Documentation</a></h2><h3>Classes</h3><ul><li><a href="Camera.html">Camera</a></li><li><a href="Engine.html">Engine</a></li><li><a href="Surface.html">Surface</a></li><li><a href="Transform.html">Transform</a></li></ul><h3>Tutorials</h3><ul><li><a href="tutorial-video-presentation.html">Video presentation</a></li></ul><h3>Global</h3><ul><li><a href="global.html#changeValues">changeValues</a></li><li><a href="global.html#createSea">createSea</a></li><li><a href="global.html#deBoor">deBoor</a></li><li><a href="global.html#updateCam">updateCam</a></li><li><a href="global.html#.onclick">.onclick</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Sun May 02 2021 21:56:28 GMT+0200 (GMT+02:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
