<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: classes/Camera.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: classes/Camera.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @file TP4 files
 * @version Camera.js 1.0 ()
 * @author Groep Team
 * @memberof TP4 - 3D
 * @copyright 2021
 */

/**Class representing the camera*/
class Camera{
    
    constructor(){
        this.cameraPosition = [0, 0, 200];
        this.target = [0, 0, 0];
        this.up = [0, 1, 0]; //Allows m4 to know which way component is y (used for vectorial product)
        this.cameraMatrix = m4.lookAt(this.cameraPosition, this.target, this.up);
    }

    /**
     * Used internally to compute the cameraMatrix on every change
     */
    onAttributeChange(){
        this.cameraMatrix = m4.lookAt(this.cameraPosition, this.target, this.up);
    }

    /**
     * Set the camera's postion
     * @param {Array} position - The position value [x,y,z]
     */
    setPosition(position){
        if(position.length != 3){
            throw console.error(`Error : invalid argument given : [${position}], \n Length is supposed to be 3 : ${position.length} was given`);
        }
        this.cameraPosition = position
        this.onAttributeChange()
    }

    /**
     * Get the camera's position
     * @return {Array} - position value
     */
    getPosition(){
        return this.cameraPosition;
    }


    /**
     * Set the camera's focus onto a given point
     * @param {Array} target - The target value [x,y,z]
     */
    setTarget(target){
        if(target.length != 3){
            throw console.error(`Error : invalid argument given : [${target}], \n Length is supposed to be 3 : ${target.length} was given`);
        }
        this.target = target
        this.onAttributeChange()
    }

    /**
     * Get the camera's target position
     * @return {Array} - position value
     */
    getTarget(){
        return this.target;
    }

   
  /**
   * apply a given array of valyes according to the mode 
   * 
   * @param {String} mode - Which operation to do, either "POSITION" or "TARGET" 
   * @param {String} arr - Values to use for the given mode
   * 
   */
  apply(mode,arr){
    if(mode == "POSITION"){
      this.cameraPosition = [this.cameraPosition[0] + arr[0], this.cameraPosition[1] + arr[1], this.cameraPosition[2] + arr[2]]
    }
    if(mode == "TARGET"){
      this.target = [this.target[0] + arr[0], this.target[1] + arr[1], this.target[2] + arr[2]]
    }

    this.onAttributeChange();
  }
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">GROEP TP4 - Documentation</a></h2><h3>Classes</h3><ul><li><a href="Camera.html">Camera</a></li><li><a href="Engine.html">Engine</a></li><li><a href="Surface.html">Surface</a></li><li><a href="Transform.html">Transform</a></li></ul><h3>Tutorials</h3><ul><li><a href="tutorial-video-presentation.html">Video presentation</a></li></ul><h3>Global</h3><ul><li><a href="global.html#changeValues">changeValues</a></li><li><a href="global.html#createSea">createSea</a></li><li><a href="global.html#deBoor">deBoor</a></li><li><a href="global.html#updateCam">updateCam</a></li><li><a href="global.html#.onclick">.onclick</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Sun May 02 2021 21:56:28 GMT+0200 (GMT+02:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
