<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Global</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Global</h1>

    




<section>

<header>
    
        <h2></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


        
    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="changeValues"><span class="type-signature"></span>changeValues<span class="signature">(offsetY)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    <p>Call after each update on client side. Check all inputs, if they are ok, redraw canvas.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>offsetY</code></td>
            

            <td class="type">
            
                
<span class="param-type">*</span>


            
            </td>

            

            
                <td class="default">
                
                    0
                
                </td>
            

            <td class="description last"><p>Time-dependant, allows to create pitch variation</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Canvas.js.html">Canvas.js</a>, <a href="Canvas.js.html#line29">line 29</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="createSea"><span class="type-signature"></span>createSea<span class="signature">(offset)</span><span class="type-signature"> &rarr; {Array.&lt;Array.&lt;Number>>}</span></h4>
    

    



<div class="description">
    <p>Generate 3d sea surface + color variation (sinus) depending on the time</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>offset</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last"><p>Time-dependant, allows to create pitch variation</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Canvas.js.html">Canvas.js</a>, <a href="Canvas.js.html#line154">line 154</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array.&lt;Array.&lt;Number>></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="deBoor"><span class="type-signature"></span>deBoor<span class="signature">(knotVec, ctrlPts, m, nPts)</span><span class="type-signature"> &rarr; {Array.&lt;Number>}</span></h4>
    

    



<div class="description">
    <p>3D De Boor function</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>knotVec</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;Number></span>


            
            </td>

            

            

            <td class="description last"><p>Array of knot positions</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>ctrlPts</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;Number></span>


            
            </td>

            

            

            <td class="description last"><p>Array of 3d control points</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>m</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last"><p>Degree of B-spline</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>nPts</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last"><p>Number of point to draw</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Canvas.js.html">Canvas.js</a>, <a href="Canvas.js.html#line218">line 218</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array.&lt;Number></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="updateCam"><span class="type-signature"></span>updateCam<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    <p>Update the scene with new camera settings</p>
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Canvas.js.html">Canvas.js</a>, <a href="Canvas.js.html#line273">line 273</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id=".onclick"><span class="type-signature"></span>.onclick<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    <p>Set up a timer to create an offset in order to animate the scene</p>
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Canvas.js.html">Canvas.js</a>, <a href="Canvas.js.html#line124">line 124</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">GROEP TP4 - Documentation</a></h2><h3>Classes</h3><ul><li><a href="Camera.html">Camera</a></li><li><a href="Engine.html">Engine</a></li><li><a href="Surface.html">Surface</a></li><li><a href="Transform.html">Transform</a></li></ul><h3>Tutorials</h3><ul><li><a href="tutorial-video-presentation.html">Video presentation</a></li></ul><h3>Global</h3><ul><li><a href="global.html#changeValues">changeValues</a></li><li><a href="global.html#createSea">createSea</a></li><li><a href="global.html#deBoor">deBoor</a></li><li><a href="global.html#updateCam">updateCam</a></li><li><a href="global.html#.onclick">.onclick</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Sun May 02 2021 21:56:28 GMT+0200 (GMT+02:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>