<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Tutorial: Video presentation</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Tutorial: Video presentation</h1>

    <section>

<header>
    

    <h2>Video presentation</h2>
</header>

<article>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h4>
        Pour le TP4 nous avons crée un bateau en utilisant l'algorithme de de Boor.
        <br>
        Voici une démonstration vidéo de son fonctionnement : 
    </h4>

    <br>
    <br>
    <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/qXKAZLHkUso" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></body>
</html>
</article>

</section>

</div>

<nav>
    <h2><a href="index.html">GROEP TP4 - Documentation</a></h2><h3>Classes</h3><ul><li><a href="Camera.html">Camera</a></li><li><a href="Engine.html">Engine</a></li><li><a href="Surface.html">Surface</a></li><li><a href="Transform.html">Transform</a></li></ul><h3>Tutorials</h3><ul><li><a href="tutorial-video-presentation.html">Video presentation</a></li></ul><h3>Global</h3><ul><li><a href="global.html#changeValues">changeValues</a></li><li><a href="global.html#createSea">createSea</a></li><li><a href="global.html#deBoor">deBoor</a></li><li><a href="global.html#updateCam">updateCam</a></li><li><a href="global.html#.onclick">.onclick</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Sun May 02 2021 21:56:28 GMT+0200 (GMT+02:00)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>